# aviata_tests

./: build.gradle
src/test/java/helpers/: AttachmentsHelper.java
src/test/java/tests/: AviataNegativeTests.java  AviataTests.java  TestBase.java
